<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsqalpha.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CSP2020游记。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP2020游记">
<meta property="og:url" content="http://lsqalpha.github.io/2020/11/07/CSP2020%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="LsqAlpha">
<meta property="og:description" content="CSP2020游记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-07T15:52:18.000Z">
<meta property="article:modified_time" content="2020-11-16T06:27:29.342Z">
<meta property="article:author" content="LsqAlpha">
<meta property="article:tag" content="CSP 游记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lsqalpha.github.io/2020/11/07/CSP2020%E6%B8%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSP2020游记 | LsqAlpha</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LsqAlpha</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lsqalpha.github.io/2020/11/07/CSP2020%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LsqAlpha">
      <meta itemprop="description" content="征服可能会受挫，但好奇从未停止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LsqAlpha">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP2020游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-07 23:52:18" itemprop="dateCreated datePublished" datetime="2020-11-07T23:52:18+08:00">2020-11-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CSP2020游记。</p>
<a id="more"></a>
<h3 id="day1">Day1</h3>
<p>早晨坐车往考点赶。中午匆忙吃完饭就到考场试机了。</p>
<p>今年试机在考试前半小时，可以提前配好环境变量、编译选项啥的。</p>
<p>64位win10好评，静音键盘差评，怎么64位系统还要加 <code>-m32</code> 啊。</p>
<p>CPU是AMD的，由于对AMD的硬件不熟悉并不能很好的估算程序运行效率，OIer要学的东西真多。</p>
<p>配编译选项的时候发现一些选项已经忘记了，还忘了怎么用文件突破 <code>time(0)</code> 一秒一组数据的限制，写了一发 <code>fwrite</code> 发现也忘了，索性不用了。</p>
<p>考试开始前看到压缩包里的 <code>zoo</code> 文件夹，想到了做过的两道动物园，有点慌，但是看到只有三个样例又松了口气。</p>
<p>20分钟读完题，简单判断一下题目类型，T1年份模拟，T2位运算，T3时间线段树，T4神仙贪心。模拟题比较花费精力并且调不出来容易心态爆炸头铁，所以决定放到后面再写。</p>
<p>想先开T3发现3操作并不是前面的连续的某段且1、2操作同时存在，直接插掉了时间线段树的做法，看了眼数据范围发现只有某一操作不存在的30分可以拿。</p>
<p>又回去读了一遍T2发现 <span class="math inline">\(O(n+m+k)\)</span> 的做法非常傻逼，主要是对 <code>unsigned long long</code> 的处理，以及 <span class="math inline">\(n,m,k\)</span> 可以等于0，可能有坑。更进一步只有 <span class="math inline">\(k=64\)</span> 且 <span class="math inline">\(n,m=0\)</span> 的时候答案为 <span class="math inline">\(2^{64}\)</span> 需要特判。10分钟写完过了大样例就没再管了。</p>
<p>T3再次读题发现函数不能直接或间接的调用自身也就是不能成环，于是就变成了在一张DAG上操作。然而操作顺序对答案的影响并不是很容易统计，想了一些离线算法但并没有学过DAG上的操作，能维护先后顺序的线段树合并/平衡树合并复杂度一眼假，所以只能先写30分，写完并没有样例给我测。</p>
<p>看了看T4发现有 <span class="math inline">\(n=3\)</span> 的20分傻逼分可以拿，写完过不了样例才发现1减3比2大应该输出1，感谢样例。</p>
<p>至此2h已过只拿了150分，感觉这样下去不太行于是赶紧去看T1。</p>
<p>T1感觉 <span class="math inline">\(O(1)\)</span> 的做法非常复杂但是二分年份算儒略日的做法却很简单，看到了1e5的数据范围毫不犹豫的选择二分。具体来说需要分1582年前和1582年后分类讨论闰年，把负年份全体+1可以省掉很多分类讨论，只需要输出的时候减回去就行。1h左右写完过了前两个样例就放到一边了。</p>
<p>造了一下T1的极限数据发现跑的很快，然后又造了T2的极限数据，数据生成器却RE了，gdb给了一个从没见过的报错，尝试多次无果只能放弃。</p>
<p>大约还剩40min，T3感觉有思路而T4想不到什么能拿40的指数级做法，而且切掉T3能多拿70，果断开T3。</p>
<p>手画了几张小DAG发现只需要处理两个影响：后面操作中的乘对前面操作中的加的影响、3操作中后面出边中的乘对前面出边中的加的影响。所以先对反图跑一边拓扑排序求出每个点后继所有的乘，然后把询问倒序算上后面询问的影响后在图中打上标记，最后对原图跑一遍拓扑排序推标记，推的时候注意算上3操作顺序的影响，最后把所有加操作上的标记做完即可。时间复杂度 <span class="math inline">\(O(n+m+Q+\sum C_i)\)</span>。</p>
<p>想完只剩30min，抓紧时间码码码终于在结束前10min过了两个小样例，感觉测大样例也来不及改了就把文件输入输出打上，把万能头换掉，粘到个人文件夹里等考试结束。</p>
<p>期望得分：100+100+100+20=320</p>
<p><strong>11.16 Update</strong></p>
<p>T1没判1582年删掉的十天挂了20（感谢良心出题人让我只挂了20），T3数据分治挂了20，最终得分280，山东省现役rank5。</p>
<p>整体来说还是把水平发挥出来了，但T3数据分治挂分实在不应该，T1也没有顾及到细节，还是有些遗憾的。</p>
<p>吸取教训，待到NOIP再战！</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CSP-%E6%B8%B8%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> CSP 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/04/%E9%81%BF%E5%85%8D%E5%AE%9E%E6%95%B0%E4%BA%8C%E5%88%86%E7%9A%84%E7%B2%BE%E5%BA%A6%E8%AF%AF%E5%B7%AE/" rel="prev" title="避免实数二分的精度误差">
      <i class="fa fa-chevron-left"></i> 避免实数二分的精度误差
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/08/CSP2020-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/" rel="next" title="「CSP2020」函数调用">
      「CSP2020」函数调用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#day1"><span class="nav-number">1.</span> <span class="nav-text">Day1</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LsqAlpha"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LsqAlpha</p>
  <div class="site-description" itemprop="description">征服可能会受挫，但好奇从未停止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://shiroi-he.gitee.io/" title="https:&#x2F;&#x2F;shiroi-he.gitee.io&#x2F;" rel="noopener" target="_blank">shiroi</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LsqAlpha</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '096201df8846ef1e21ac',
      clientSecret: '9a61230c7a8a232e82ea6720b86dd4ebd39a1d5c',
      repo        : 'LsqAlpha.github.io',
      owner       : 'LsqAlpha',
      admin       : ['LsqAlpha'],
      id          : 'decca6db8fd13dc94294f83206854bbb',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
